html/index.jade
extends layout

block slides
  .home-slider#slides
    ul.main-slider.slides-container
      li
        a(href="#")
          img.slider(src="http://placehold.it/1600x780/fdcffa", width="1600", height="780")
      li
        a(href="#")
          img.slider(src="http://placehold.it/1600x780/e4d2c1", width="1600", height="780")
      li
        a(href="#")
          img.slider(src="http://placehold.it/1600x780/c7d4aa", width="1600", height="780")

block content
  .home-productos
    h3.home-producto-title Televisores
    .home-producto.first
      a(href="#")
        img.producto-imagen(src="http://placehold.it/360x234", width="360", height="234")
      h4.producto-nombre
        a(href="#") LG Electronics 42LB6300 42-Inch 1080p 120Hz Smart LED TV
      .producto-body
        .descripcion
          | Refresh Rate: 120Hz (Native); Motion Clarity Index: 600 (Effective)
          | Backlight: LED (Direct LED)
          | Smart Functionality: Yes - WebOS, Includes Magic Remote
        .acciones
          a.precio(href="#") S/. 1700.00
    .home-producto
      a(href="#")
        img.producto-imagen(src="http://placehold.it/360x234", width="360", height="234")
      h4.producto-nombre
        a(href="#") LG Electronics 42LB6300 42-Inch 1080p 120Hz Smart LED TV
      .producto-body
        .descripcion
          | Refresh Rate: 120Hz (Native); Motion Clarity Index: 600 (Effective)
          | Backlight: LED (Direct LED)
          | Smart Functionality: Yes - WebOS, Includes Magic Remote
        .acciones
          a.precio(href="#") S/. 1700.00

    h3.home-producto-title Cámaras
    .home-producto.first
      a(href="#")
        img.producto-imagen(src="http://placehold.it/360x234", width="360", height="234")
      h4.producto-nombre
        a(href="#") LG Electronics 42LB6300 42-Inch 1080p 120Hz Smart LED TV
      .producto-body
        .descripcion
          | Refresh Rate: 120Hz (Native); Motion Clarity Index: 600 (Effective)
          | Backlight: LED (Direct LED)
          | Smart Functionality: Yes - WebOS, Includes Magic Remote
        .acciones
          a.precio(href="#") S/. 1700.00
    .home-producto
      a(href="#")
        img.producto-imagen(src="http://placehold.it/360x234", width="360", height="234")
      h4.producto-nombre
        a(href="#") LG Electronics 42LB6300 42-Inch 1080p 120Hz Smart LED TV
      .producto-body
        .descripcion
          | Refresh Rate: 120Hz (Native); Motion Clarity Index: 600 (Effective)
          | Backlight: LED (Direct LED)
          | Smart Functionality: Yes - WebOS, Includes Magic Remote
        .acciones
          a.precio(href="#") S/. 1700.00

html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" type="text/css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="bower_components/superslides/dist/stylesheets/superslides.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Tv Fácil</title>
  </head>
  <body>
    <div class="header-container">
      <header class="header wrapper">
        <h1 class="logo"><a href="#"><img src="http://placehold.it/200x100" width="200" height="100"></a></h1>
        <div class="header-right">
          <aside class="social-buttons"><a href="#" class="social fb"><i class="fa fa-facebook-square"></i></a><a href="#" class="social tw"><i class="fa fa-twitter-square"></i></a><a href="#" class="social gp"><i class="fa fa-google-plus-square"></i></a><a href="#" class="social sp"><i class="fa fa-skype"></i></a><a href="#" class="social yt"><i class="fa fa-youtube-square"></i></a></aside>
          <aside class="session"><a href="#" class="me"><span><i class="fa fa-user"></i> Claudio</span></a><a href="#" class="cart"><i class="fa fa-shopping-cart"></i></a></aside>
          <aside class="search">
            <form>
              <input id="search-form" type="text" placeholder="Buscar">
            </form>
          </aside>
          <nav class="main-nav">
            <ul>
              <li class="active"><a href="#" class="active">Inicio</a></li>
              <li><a href="#">Productos</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <div id="slides" class="home-slider">
      <ul class="main-slider slides-container">
        <li><a href="#"><img src="http://placehold.it/1600x780/fdcffa" width="1600" height="780" class="slider"></a></li>
        <li><a href="#"><img src="http://placehold.it/1600x780/e4d2c1" width="1600" height="780" class="slider"></a></li>
        <li><a href="#"><img src="http://placehold.it/1600x780/c7d4aa" width="1600" height="780" class="slider"></a></li>
      </ul>
    </div>
    <div class="main-container">
      <div class="main-content wrapper">
        <div class="content">
          <div class="home-productos">
            <h3 class="home-producto-title">Televisores</h3>
            <div class="home-producto first"><a href="#"><img src="http://placehold.it/360x234" width="360" height="234" class="producto-imagen"></a>
              <h4 class="producto-nombre"><a href="#">LG Electronics 42LB6300 42-Inch 1080p 120Hz Smart LED TV</a></h4>
              <div class="producto-body">
                <div class="descripcion">
                  Refresh Rate: 120Hz (Native); Motion Clarity Index: 600 (Effective)
                  Backlight: LED (Direct LED)
                  Smart Functionality: Yes - WebOS, Includes Magic Remote
                </div>
                <div class="acciones"><a href="#" class="precio">S/. 1700.00</a></div>
              </div>
            </div>
            <div class="home-producto"><a href="#"><img src="http://placehold.it/360x234" width="360" height="234" class="producto-imagen"></a>
              <h4 class="producto-nombre"><a href="#">LG Electronics 42LB6300 42-Inch 1080p 120Hz Smart LED TV</a></h4>
              <div class="producto-body">
                <div class="descripcion">
                  Refresh Rate: 120Hz (Native); Motion Clarity Index: 600 (Effective)
                  Backlight: LED (Direct LED)
                  Smart Functionality: Yes - WebOS, Includes Magic Remote
                </div>
                <div class="acciones"><a href="#" class="precio">S/. 1700.00</a></div>
              </div>
            </div>
            <h3 class="home-producto-title">Cámaras</h3>
            <div class="home-producto first"><a href="#"><img src="http://placehold.it/360x234" width="360" height="234" class="producto-imagen"></a>
              <h4 class="producto-nombre"><a href="#">LG Electronics 42LB6300 42-Inch 1080p 120Hz Smart LED TV</a></h4>
              <div class="producto-body">
                <div class="descripcion">
                  Refresh Rate: 120Hz (Native); Motion Clarity Index: 600 (Effective)
                  Backlight: LED (Direct LED)
                  Smart Functionality: Yes - WebOS, Includes Magic Remote
                </div>
                <div class="acciones"><a href="#" class="precio">S/. 1700.00</a></div>
              </div>
            </div>
            <div class="home-producto"><a href="#"><img src="http://placehold.it/360x234" width="360" height="234" class="producto-imagen"></a>
              <h4 class="producto-nombre"><a href="#">LG Electronics 42LB6300 42-Inch 1080p 120Hz Smart LED TV</a></h4>
              <div class="producto-body">
                <div class="descripcion">
                  Refresh Rate: 120Hz (Native); Motion Clarity Index: 600 (Effective)
                  Backlight: LED (Direct LED)
                  Smart Functionality: Yes - WebOS, Includes Magic Remote
                </div>
                <div class="acciones"><a href="#" class="precio">S/. 1700.00</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <div class="sidebar-bloque">
            <p><img src="http://placehold.it/400x100" width="400" height="100"></p>
          </div>
          <div class="sidebar-bloque">
            <p><img src="http://placehold.it/400x100" width="400" height="100"></p>
          </div>
          <div class="sidebar-bloque">
            <p><img src="http://placehold.it/400x100" width="400" height="100"></p>
          </div>
          <div class="sidebar-bloque">
            <p><img src="http://placehold.it/400x100" width="400" height="100"></p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <footer class="footer wrapper">
        <div class="footer-row left">
          <div class="logo"><img src="http://placehold.it/200x100" width="200" height="100"></div>
          <div class="info">
            <p>
              CC. Molino 145
              Teléfono 232323
              Celular: 9898989
              venta@tvfacilcusco.com 
            </p>
          </div>
        </div>
        <div class="footer-row right">
          <aside class="footer-nav clearfix">
            <ul>
              <li class="active"><a href="#" class="active">Inicio</a></li>
              <li><a href="#">Productos</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </aside>
          <aside class="social-buttons clearfix"><a href="#" class="social fb"><i class="fa fa-facebook-square"></i></a><a href="#" class="social tw"><i class="fa fa-twitter-square"></i></a><a href="#" class="social gp"><i class="fa fa-google-plus-square"></i></a><a href="#" class="social sp"><i class="fa fa-skype"></i></a><a href="#" class="social yt"><i class="fa fa-youtube-square"></i></a></aside>
        </div>
      </footer>
    </div>
  </body>
  <script src="bower_components/jquery/jquery.min.js"></script>
  <script src="bower_components/superslides/dist/jquery.superslides.min.js"></script>
  <script src="js/tvfacil.js"></script>
</html>
