html/layout.jade
doctype html
html(lang="es")
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="bower_components/normalize.css/normalize.css", type="text/css")
    link(rel="stylesheet", href="css/styles.css", type="text/css")
    title Tv Fácil

  body
    .header-container
      header.header.wrapper
        h1.logo
          a(href="#")
            img(src="http://placehold.it/200x100")

        aside.social
          a.social.fb(href="#") Facebook
          a.social.tw(href="#") Twitter
          a.social.gp(href="#") Google+
          a.social.sp(href="#") Skype
          a.social.yt(href="#") Youtube

        aside.session
          a.me(href="#") Claudio
          a.cart(href="#") Carrito

        aside.search
          form
            input(type="text")

        nav.main-nav
          ul
            li
              a(href="#") Inicio
            li
              a(href="#") Productos
            li
              a(href="#") Nosotros
            li
              a(href="#") Contacto

    .home-slider
      a(href="#")
        img.slider(src="http://placehold.it/1500x1000")

html/layout.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Tv Fácil</title>
  </head>
  <body>
    <div class="header-container">
      <header class="header wrapper">
        <h1 class="logo"><a href="#"><img src="http://placehold.it/200x100"></a></h1>
        <aside class="social"><a href="#" class="social fb">Facebook</a><a href="#" class="social tw">Twitter</a><a href="#" class="social gp">Google+</a><a href="#" class="social sp">Skype</a><a href="#" class="social yt">Youtube</a></aside>
        <aside class="session"><a href="#" class="me">Claudio</a><a href="#" class="cart">Carrito</a></aside>
        <aside class="search">
          <form>
            <input type="text">
          </form>
        </aside>
        <nav class="main-nav">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="home-slider"><a href="#"><img src="http://placehold.it/1500x1000" class="slider"></a></div>
  </body>
</html>
